<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Stylesheet 3: */
    body {
        font: 100% Verdana;
        margin: 20px;
        line-height: 26px;
    }

    .container {
        xmin-width: 900px;
    }

    .wrapper {
        position: relative;
        overflow: auto;
    }

    #sidebar {
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        padding-left: 10px;
    }

    #bottom {
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }

    h1, h2, h3 {
        color: #4CAF50;
    }

    #menulist {
        padding: 0;
        position: relative;
        overflow: auto;
    }

    .menuitem {
        width: 165px;
        float: left;
        background-color: #555555;
        color: #ffffff;
        list-style-type: none;
        margin: 4px;
        padding: 2px;
        text-align: center;
        cursor: pointer;
    }

    .menuitem:hover {
        background-color: #000;
    }

    a {
        color: #000000;
    }

    a:hover {
        color: #84c754;
    }

</style>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1 >This is Index Page</h1>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="location.href='nostyle.html'">No Stylesheet</li> 
                    <li class="menuitem" onclick="location.href='style1.html'">Stylesheet 1</li> 
                    <li class="menuitem" onclick="location.href='style2.html'">Stylesheet 2</li> 
                    <li class="menuitem" onclick="location.href='form.html'">Form</li> 
                    <li class="menuitem" onclick="location.href='./sign-in/example.html'">example</li> 
                </ul>        
            </div>
        </div>
    </div>
</body>
</html>